# Occupation

### Introduction:


### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep = '|')
users.head(10)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

### Step 4. Discover what is the mean age per occupation

In [4]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [5]:
u = users.groupby('occupation').gender.sum()

for i in range(len(u)):
    msum = 0
    for j in range(len(u[i])):
        if u[i][j] == "M":
            msum += 1
    u[i] = str(msum/len(u[i]))

u.sort_values(ascending = False)

occupation
doctor                           1.0
engineer          0.9701492537313433
technician        0.9629629629629629
retired           0.9285714285714286
programmer        0.9090909090909091
executive                    0.90625
scientist         0.9032258064516129
entertainment     0.8888888888888888
lawyer            0.8333333333333334
salesman                        0.75
educator          0.7263157894736842
student           0.6938775510204082
other             0.6571428571428571
marketing         0.6153846153846154
writer            0.5777777777777777
none              0.5555555555555556
administrator     0.5443037974683544
artist            0.5357142857142857
librarian        0.43137254901960786
healthcare                    0.3125
homemaker        0.14285714285714285
Name: gender, dtype: object

### Step 6. For each occupation, calculate the minimum and maximum ages

In [6]:
occst = list(set(users.occupation))
data = []
for item in occst:
    data.append({'occupation': item, 'min age': (users.loc[(users['occupation'] == item)])['age'].min(), 'max age': (users.loc[(users['occupation'] == item)])['age'].max()})
result = pd.DataFrame(data)
result

    max age  min age     occupation
0        69       22      executive
1        48       19         artist
2        55       24      marketing
3        66       18       salesman
4        55       21     technician
5        42        7        student
6        70       22       engineer
7        55       11           none
8        53       21         lawyer
9        50       20      homemaker
10       62       22     healthcare
11       64       28         doctor
12       70       21  administrator
13       55       23      scientist
14       69       23      librarian
15       73       51        retired
16       64       13          other
17       63       23       educator
18       63       20     programmer
19       50       15  entertainment
20       60       18         writer

### Step 7. For each combination of occupation and gender, calculate the mean age

In [7]:
users.groupby(['gender', 'occupation']).mean()[['age']]

                            age
gender occupation
F      administrator  40.638889
       artist         30.307692
       educator       39.115385
       engineer       29.500000
       entertainment  31.000000
       executive      44.000000
       healthcare     39.818182
       homemaker      34.166667
       lawyer         39.500000
       librarian      40.000000
       marketing      37.200000
       none           36.500000
       other          35.472222
       programmer     32.166667
       retired        70.000000
       salesman       27.000000
       scientist      28.333333
       student        20.750000
       technician     38.000000
       writer         37.631579
M      administrator  37.162791
       artist         32.333333
       doctor         43.571429
       educator       43.101449
       engineer       36.600000
       entertainment  29.000000
       executive      38.172414
       healthcare     45.400000
       homemaker      23.000000
       lawyer         36.200000
       librarian      40.000000
       marketing      37.875000
       none           18.600000
       other          34.028986
       programmer     33.216667
       retired        62.538462
       salesman       38.555556
       scientist      36.321429
       student        22.669118
       technician     32.961538
       writer         35.346154

### Step 8.  For each occupation present the percentage of women and men

In [48]:
u = users.groupby('occupation').gender.sum()
d = []

for i in range(len(u)):
    msum = 0
    fsum = 0
    for j in range(len(u[i])):
        if u[i][j] == "M":
            msum += 1
        else:
            fsum += 1
    d.append({'occupation': u.index[i], 'ratio Male': msum/len(u[i])*100 , 'ratio Female': fsum/len(u[i])*100})


pd.DataFrame(d)

       occupation  ratio Female  ratio Male
0   administrator     45.569620   54.430380
1          artist     46.428571   53.571429
2          doctor      0.000000  100.000000
3        educator     27.368421   72.631579
4        engineer      2.985075   97.014925
5   entertainment     11.111111   88.888889
6       executive      9.375000   90.625000
7      healthcare     68.750000   31.250000
8       homemaker     85.714286   14.285714
9          lawyer     16.666667   83.333333
10      librarian     56.862745   43.137255
11      marketing     38.461538   61.538462
12           none     44.444444   55.555556
13          other     34.285714   65.714286
14     programmer      9.090909   90.909091
15        retired      7.142857   92.857143
16       salesman     25.000000   75.000000
17      scientist      9.677419   90.322581
18        student     30.612245   69.387755
19     technician      3.703704   96.296296
20         writer     42.222222   57.777778